#ftp地址
sync.config.ftpHostname=10.1.128.213
#ftp端口
sync.config.ftpPort=21
#ftp用户
sync.config.ftpUser=ftpuser
#ftp密码
sync.config.ftpPassword=YXftP#2016
#ftp是否文本模式
sync.config.isTextMode=false
#ftp文件存储路径
sync.config.ftpPath=D:/userphoto/


